<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchForPublications:Libgen.m">
         <PersistentStrings>
            <PersistentString
               value = "[match range]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetPublicationDetails:Libgen.m">
         <PersistentStrings>
            <PersistentString
               value = "NSLog(@&quot;%@&quot;, detailURL)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
